section.header {
    box-shadow: 1px -2px 3px 3px #f1f1f1;
    padding-top: 10px;
    padding-bottom:10px;
}
article.card strong {
    color: #0a918b!important;
}header.card-header {
    background: #0a918b0f!important;
    font-weight: 500;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #FF5722
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #ee5435;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px;
	float:left;
	width:100%;
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}
@media(max-width:768px) {
    .card {
        width: 100%;
    }
}

.title {
    color: rgb(252, 103, 49);
    font-weight: 600;
    margin-bottom: 2vh;
    padding: 0 0%;
    font-size: initial
}

#details {
    font-weight: 400
}

.info {
    padding: 0% 8%
}

.info .col-5 {
    padding: 0
}

#heading {
    color: grey;
    line-height: 6vh
}

.pricing {
    padding: 2vh 8%;
    font-weight: 400;
    line-height: 2.5;
    padding-top: 3px;
}
.card.side h2 {
    font-size: 20px;
    padding: 13px;
    font-weight: bold;
}
.pricing .col-3 {
    padding: 0
}

.total {
    padding: 1vh 4%;
    color: rgb(252, 103, 49);
    font-weight: bold;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

.total .col-3 {
    padding: 0
}

.footer {
    padding: 0 8%;
    font-size: x-small;
    color: black
}

.footer img {
    height: 5vh;
    opacity: 0.2
}

.footer a {
    color: rgb(252, 103, 49)
}

.footer .col-10,
.col-2 {
    display: flex;
    padding: 3vh 0 0;
    align-items: center
}

.footer .row {
    margin: 0
}

#progressbar {
    margin-bottom: 3vh;
    overflow: hidden;
    color: rgb(252, 103, 49);
    padding-left: 0px;
    margin-top: 3vh
}

#progressbar li {
    list-style-type: none;
    font-size: x-small;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: rgb(160, 159, 159)
}

#progressbar #step1:before {
    content: "";
    color: rgb(252, 103, 49);
    width: 5px;
    height: 5px;
    margin-left: 0px !important
}

#progressbar #step2:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-left: 32%
}

#progressbar #step3:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 32%
}

#progressbar #step4:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 0px !important
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #ddd;
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    margin-bottom: 1vh
}

#progressbar li:after {
    content: '';
    height: 2px;
    background: #ddd;
    position: absolute;
    left: 0%;
    right: 0%;
    margin-bottom: 2vh;
    top: 1px;
    z-index: 1
}

.progress-track {
    padding: 0 8%
}

#progressbar li:nth-child(2):after {
    margin-right: auto
}

#progressbar li:nth-child(1):after {
    margin: auto
}

#progressbar li:nth-child(3):after {
    float: left;
    width: 68%
}

#progressbar li:nth-child(4):after {
    margin-left: auto;
    width: 132%
}

#progressbar li.active {
    color: black
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: rgb(252, 103, 49)
}figure.itemside.mb-3 i {
    color: #ff5800;
    width: 22px;
}

figcaption.info.align-self-center strong {
    color: #0a918b!important;
    font-weight: 500;
}.card.side .title {
  
font-weight: 500;
  
background: #0a918b0f!important;
  
font-weight: 500;
  
padding: 9px;
  
font-size: 20px;
}span.proceed-button {
    background: #0a918b!important;
    padding: 10px;
    color: #FFF;
    border-radius: 4px;
    margin-left: 12px;
    width: 100% !important;
    /* float: left; */
    text-align: center;
    margin-top: -2px;
    margin-bottom: 20px;
    cursor: pointer;
}
span.proceed-button a {
    color: #FFF;
}span.proceed-button:hover {
    background: #006964!important;
    /* text-decoration: none !important; */
    /* font-size: 11px !important; */
    /* padding: 0px !important; */
}span.proceed-button a:hover {
    text-decoration: none !important;
}section.border-top.mt-3.copyright {
    /* position: absolute; */
    width: 100%;
    text-align: center;
    bottom: 0;
}section.heading-bg {}

section.heading-bg {
    background: #0a918b0f!important;
    padding-top: 25px;
    padding-bottom: 25px;
}


@media (max-width:767px) {
    section.border-top.mt-3.copyright {
    position: relative;
}.card.side {
    margin: 15px !important;
    width: 92% !important;
}.row.back-man {
    background: none !important;
}.modal-body h3 {
    font-size: 20px !important;
    color: #4c4b4a;
}.proceed-button {
    width: 100% !important;
}.item button {
    margin-top: 0px;
    margin-left: 30px !important;
    float: left;
    margin-top: 0px !important;
    margin-left: 25px !important;
}.client-panel ul li {
    width: 44%  !important;
    margin-right: 5px !important;
}.modal-body h3:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 80px;
    left: 36% !important;
    background: #ff8b2a;
    margin-top: 36px;
}
}


.con-items {
        /* display: flex; */
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
        margin-bottom: 20px;
        float: left;
    }
    .item {
        width: 100%;
        background: #fff;
        box-shadow: 0px 5px 10px 0px rgb(117 117 117 / 5%);
        border-radius: 5px;
        margin: 0px;
        /* padding: 10px; */
        /* display: flex; */
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* transition: all .25s ease; */
        position: relative;
        padding-bottom: 20px;
    }
    .item:not(.color):hover{
        /* transform: scale(1.05); */
        /* padding-top: 20px !important; */
        padding-bottom: 20px !important;
    }
    .item:hover .con-img{
        transform: scale(1.15);
    }
    .item.color:hover {
        /* transform: scale(1.15); */
    }
    .con-img {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .25s ease;
    }
    .con-img img {
        width: 130px;
    }
    .item1 {
        /* padding-right: 45px; */
    }
    .item2 {
        z-index: 100;
        height: 310px;
    }
    .item3 {
        padding-left: 45px;
    }
    .item.color {
        background: rgb(252, 103, 49);
        color: #fff;
        /* transform: scale(1.1); */
    }
    .item.color li {
        color: rgba(255,255,255,.75);
    }
    .item.color li b {
        color: rgba(255,255,255,1);
    }
    .item.color li i {
        color: rgba(255,255,255,1);
    }
    .item header {
        /* display: flex; */
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 100%;
        float: left;
    }
    .item header h3 {
        font-size: 24px;
        /* color: #FFF; */
        padding-bottom: 10px !important;
        margin-bottom: 0px;
        padding: 10px;
        background: #0a918b0f!important;
    }
    .item header p {
        font-size: 17px;
    }
    .badge {
        position: absolute;
        top: 3px;
        right: 3px;
        background: #fff;
        padding: 5px 10px;
        border-radius: 12px;
        color: rgb(61, 203, 171);
        font-weight: bold;
        font-size: .85rem;
    }
    .item ul {
        padding: 0px 0px;
        flex: 1;
        width: 100%;
    }
    .item ul li {
        width: 100%;
        /* padding: 10px; */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        color: rgb(var(--color), .5);
    }
    .item ul li b {
        color: rgb(var(--color), 1)
    }
    .item ul li i {
        font-size: 1.6rem;
        margin-right: 15px;
        color: rgb(var(--color), 1)
    }
    .item button {
        /* padding: 5px 6px; */
        width: 88%;
        background: #0a918b!important;
        border: 3px solid transparent;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 12px;
        /* box-shadow: 0px 10px 25px 0px rgba(61, 203, 171, .35); */
        cursor: pointer;
        /* transition: all .25s ease; */
        /* padding-bottom: 16px; */
        height: 40px;
        margin-top: 27px;
    }
    .item button:not(.border):hover {
        /* transform: translate(0,5px); */
        /* box-shadow: 0px 0px 0px 0px rgba(61, 203, 171, .35); */
        background: #00716c!important;
        border: none;
    }
    .item button.border {
        border: 3px solid #fff;
    }
    .item button.border:hover {
        background: #fff;
        color: rgb(61, 203, 171);
    }.con-items p {
    text-align: left;
    font-size: 13px;
    padding-left: 15px;
}.item button.border:hover {
    background: #006d68 !important;
    color: #FFF;
}.item button:focus {
    border: none !important;
    outline: none;
}

.modal-body p {
    font-size: 14px;
}

.modal-body header p {
    float: right;
    margin-top: -43px  !important;
    font-size: 22px;
    color: darkorange;
}.modal-body h3 {
    font-size: 26px;
    color: #4c4b4a;
}a.btn.btn-primary {
    background: #00716c!important;
    border: none;
    cursor:pointer ;
}a.btn.btn-primary:hover {
    color: #FFF !important;
}a.btn.btn-primary:hover {
    background: #004c49!important;
    color: #FFF !important;
}ul.hand-icons li {
    list-style: none;
}

ul.hand-icons {
    padding-left: 0px !important;
    /* margin-left: -20px !important; */
}

ul.hand-icons i {
    color: #ff7500;
}.item.item1 header p {
    float: right;
    margin-top: -36px;
    margin-right: 20px;
}.price {
    font-size: 22px;
    color: #ff7500;
}.car-insurance-area.mt-50 h4 {
    font-size: 21px;
    padding: 10px;
}span.feature-icon i {
    font-size: 30px;
    color: #ff7500;
    margin-bottom: 10px;
}.in-service-3 h5 {
    font-size: 15px !important;
}.in-service-3 {padding-bottom: 0px !important;}

.ribbon.top-left {
    top: -2.6px;
    left: -5px;
}
.ribbon {
    position: absolute;
    z-index: 100;
    width: 100px;
    height: 100px;
    overflow: hidden;
}.popScroll h1 {
    height: 49px;
    position: relative;
    color: #fff;
    font: 18px/41px sans-serif;
    text-align: center;
    /* text-transform: uppercase; */
    background: #0a918b;
    font-weight: 500;
    width: 100.2%;
    line-height: 49px;
    letter-spacing: 1px;
    left: -1px !important;
}.ribbon.top-left.ribbon-primary > small {
    *
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF428BCA', endColorstr='#FF2A6496');
    background-image: -moz-linear-gradient(top, #428bca 0%, #2a6496 100%);
    background-color: #ff5800 !important;
    /* background-image: linear-gradient(to bottom, #428bca 0%, #2a6496 100%); */
    position: absolute;
    display: block;
    width: 100%;
    padding: 8px 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 65%;
    color: white;
    background-color: #428bca;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(
-45deg);
    transform: rotate(
-45deg);
    -moz-box-shadow: 0 3px 6px -3px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 3px 6px -3px rgb(0 0 0 / 50%);
    box-shadow: 0 3px 6px -3px rgb(0 0 0 / 50%);
    top: 3px;
    left: -27px;
    font-size: 14px;
}.modal-body.popScroll {
    padding: 0px;
}.row.back-man {
    background: url(../images/back-man.jpg);
    height:auto;
    background-size: 33%;
    background-repeat: no-repeat;
    background-position: left;
}


@media (min-width: 576px){
.modal-dialog {
    max-width: 830px !important;
    margin: 1.75rem auto;
}
}

.row.back-man h6 {
    font-size: 19px;
    color: #008077;
}.ul-style-2 li:before {
   background: url(../images/check.jpg);
   font-family: "Material-Design-Iconic-Font";
   font-size: 20px;
   color: #03a8f3;
   position: absolute;
   left: 3px;
   top: 5px;
   content:'';
   width: 47px;
   height: 50px;
   background-repeat: no-repeat;
}.ul-style-2 li {
    list-style: none;
    padding-left: 40px;
    position: relative;
    color: #525252;
    margin-bottom: 15px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
}
ul.ul-style-2 {
    padding-left: 0px;
    margin-top: 20px;
}.client-panel{/* background:#0d8da0 url(images/partner-bg.png) center 30px no-repeat; */position:relative;/* padding:30px 0; */margin-bottom:50px;float: left;width: 100%;/* background: #fbfbfb; */padding: 10px;font-size: 25px !important;}
.client-panel::after{content:'';position:absolute;z-index:5;left:35%;top:100%;width:0;height:0;border-left:200px solid transparent;/* border-right:200px solid transparent; *//* border-top:80px solid #0d8da0 */}
.client-panel h2{color:#fff;font-size:40px;text-align:center;margin-bottom:30px}
.client-panel h2 span{font-weight:300}
.client-panel ul{margin:0;padding:0;list-style:none;/* display:flex; */-webkit-display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:center;justify-content:center;float: left;}
.client-panel ul li{/* border-bottom:4px solid #666; */background:#fff;/* margin:10px; */width: 28%;margin-left: 10px;margin-right: 20px;float: left;border: 3px solid #efecec;margin-bottom: 20px;text-align: center;}
.client-panel ul li img {
    width: 81%;
    /* box-shadow: -1px 1px 2px 0px #bfbebe; */
    margin: 0 auto;
    text-align: center;
}

.proceed-button {
    background: #0a918b!important;
    padding: 10px;
    color: #FFF;
    border-radius: 4px;
    margin-left: 26px;
    width: 26%;
    float: left;
    text-align: center;
    margin-top: -10px;
    /* margin-bottom: 20px; */
    border: none;
}a.download-button {
    background: #ff8000;
    font-size: 11px;
    padding: 4px;
    border-radius: 4px;
    color: #FFF !important;
    cursor: pointer;
    padding-right: 0px;
    padding-left: 6px;
}.car-insurance h4:after {content: '';position: absolute;height: 3px;width: 80px;left: 45% !important;background: #ff9800;margin-top: 36px;}
.proceed-button:hover {
    background: #037b76!important;
}

.modal-body h3:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 80px;
    left: 45% !important;
    background: #ff8b2a;
    margin-top: 36px;
}button.close span {color: #FFF !important;font-size: 30px;width: 50px;height: 50px;float: right;z-index: 9999999999 !important;position: absolute;margin-left: -28px !important;margin-top: -18px;opacity: 1.0 !important;}

button.close {
    z-index: 999;
    position: relative;
    opacity: 1.0 !important;
}.card.side i {
    color: #ff5d00;
    font-size: 12px;
}strong {
    font-weight: 500;
    font-size: 14px;
}span#price {
    font-size: 15px;
    width: 220px;
    float: right;
    text-align: revert;
}

span.name {
    color: #ef6d00;
}button.close span {
    color: #0a918b !important;
    font-size: 24px;
    width: 30px;
    height: 30px;
    float: right;
    z-index: 9999999999 !important;
    position: absolute;
    margin-left: -28px !important;
    margin-top: -15px;
    opacity: 1.0 !important;
    box-shadow: 3px 3px 3px #5a5858;
    border-radius: 50px;
    background: #FFF;
}.selected {
    border: 2px solid #ff690075;
    background: #0a918b03!important;
}.pricing hr {
    margin-left: -20px;
    width: 112% !important;
    float: left;
    margin-bottom: 5px;
    margin-top: 5px;
}.tracking button {
    font-size: 15px;
}.tracking {
    margin-right: -13px;
    width: 101%;
    float: right;
}.button-group-pills.text-center {
    border: 1px solid #ccc;
    border-radius: 6px;
    float: left;
}.button-group-pills.text-center .btn {
    float: left;
    background: none;
    font-size: 13px;
    margin: -1px;
}
.button-group-pills input {
    visibility: hidden;
    display: none;
}
label.btn {
    width: 100%;
    float: left;
    border: none;
    text-align: left;
}
ul.package-details li {list-style: none;text-align: left;border-bottom: 1px solid #efefef;font-size: 13px;padding-left: 5px;}
ul.package-details i {
    float: left !important;
    margin-right: 5px;
    margin-top: 11px !important;
}
ul.package-details {
    padding-left: 0;
    margin-left: 0px !important;
}
.tracking button:hover {
    background: #006863!important;
}
select {
    width: 90%;
    border-radius: 4px;
    font-size: 12px;
    padding: 5px;
    border: 1px solid #ccc;
}.nav-tabs .nav-link {
    border: 1px solid #ccc !important;
    margin-right: 10px;
    border-bottom: 0px !important;
}